<html>
<style>

  img {
    vertical-align: middle;
  }

  page {
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    background-image: url('https://storage.googleapis.com/vega-demo-cdn/getranks_trans.png');
    background-repeat: repeat-y;
    background-position: center;
  }

  page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
  }

  .l {
    width: 10.5cm;
    height: 29.7cm;
    float: left;
  }

  .r {
    width: 10.5cm;
    height: 29.7cm;
    float: right;
  }

  .question-row {
    display: flex;
  }

  .ql {
    width: 1cm;
    float: left;
  }

  .q-content {
    width: 9.5cm;
    height: auto;
    float: right;
  }

  .options {
    display: flex;
    flex-flow: column wrap;
    justify-content:flex-start;
    flex-direction: row;
  }

  .options-row {
    padding:0 70px 0 0;
    line-height: 40px;;
  }
  p {
    
  }
</style>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q1</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <p>If <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-191_V1/MWMF1733.JPG" height="20" width="130"> be a decreasing function, then <em>x</em> lies in</p>
    <div class="options"><div class="options-row"><div class="opt-0">A) <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-191_V1/MWMF1734.JPG" height="18" width="81"></div><div class="opt-1">B) <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-191_V1/MWMF1735.JPG" height="18" width="29"></div></div><div class="options-row"><div class="opt-2">C) <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-191_V1/MWMF1736.JPG" height="18" width="32"></div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q2</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If  <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Questions_2018-12-31_Batch-3_V2/MotOE394.JPG" WIDTH="104" HEIGHT="21" ALIGN="BOTTOM">then  the value of  x is equal to
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Questions_2018-12-31_Batch-3_V2/MotOE395.JPG" WIDTH="15" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Questions_2018-12-31_Batch-3_V2/MotOE396.JPG" WIDTH="16" HEIGHT="36" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Questions_2018-12-31_Batch-3_V2/MotOE397.JPG" WIDTH="15" HEIGHT="37" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Questions_2018-12-31_Batch-3_V2/MotOE398.JPG" WIDTH="15" HEIGHT="37" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q3</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <p>The value of x satisfying the equation <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-179_V1/MotOE114.JPG" height="28" width="177"> = 3 is</p>
    <div class="options"><div class="options-row"><div class="opt-0">A) prime number</div><div class="opt-1">B) composite number</div></div><div class="options-row"><div class="opt-2">C) neither prime nor composite</div><div class="opt-3">D) Irrational Number</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q4</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If log25 = a and log 225 = b, find the value of <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE0.JPG" WIDTH="68" HEIGHT="49" ALIGN="BOTTOM"> + <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE1.JPG" WIDTH="75" HEIGHT="41" ALIGN="BOTTOM"> in terms of a and b (base of the log is 10 everywhere).
    <div class="options"><div class="options-row"><div class="opt-0">A) 2a + 3b _ 1</div><div class="opt-1">B) 2b</div></div><div class="options-row"><div class="opt-2">C) 0</div><div class="opt-3">D) 2a _ 3b _ 1</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q5</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE6.JPG" WIDTH="51" HEIGHT="23" ALIGN="BOTTOM"> and <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE7.JPG" WIDTH="77" HEIGHT="20" ALIGN="BOTTOM">, then
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE8.JPG" WIDTH="91" HEIGHT="20" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/Slot-OE9.JPG" WIDTH="91" HEIGHT="20" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/SlotOE10.JPG" WIDTH="91" HEIGHT="20" ALIGN="BOTTOM"></div><div class="opt-3">D) 0</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q6</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Value of 'x' satisfying equation<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/SlotOE40.JPG" WIDTH="64" HEIGHT="32" ALIGN="BOTTOM"> = 5 is
    <div class="options"><div class="options-row"><div class="opt-0">A) 5</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/SlotOE41.JPG" WIDTH="15" HEIGHT="37" ALIGN="BOTTOM">, 25</div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/SlotOE42.JPG" WIDTH="23" HEIGHT="37" ALIGN="BOTTOM"></div><div class="opt-3">D) 15, <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot-197/SlotOE43.JPG" WIDTH="16" HEIGHT="36" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q7</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Let a<SUB>n</SUB> = log<SUB>5</SUB>n, b = <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE396.JPG" WIDTH="37" HEIGHT="47" ALIGN="BOTTOM"> and c = <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE397.JPG" WIDTH="45" HEIGHT="47" ALIGN="BOTTOM"> where n &isin; N then <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE398.JPG" WIDTH="40" HEIGHT="44" ALIGN="BOTTOM"> is
    <div class="options"><div class="options-row"><div class="opt-0">A) 48</div><div class="opt-1">B) 6</div></div><div class="options-row"><div class="opt-2">C) 60</div><div class="opt-3">D) 1</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q8</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The value of x in the equation log(2 - x) + log(2 + x) = log3 is
    <div class="options"><div class="options-row"><div class="opt-0">A) x = _1</div><div class="opt-1">B) x = 1</div></div><div class="options-row"><div class="opt-2">C) x = &#177;1</div><div class="opt-3">D) Non Solution</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q9</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-19_Batch-207_V1/MotOE893.JPG" WIDTH="229" HEIGHT="29" ALIGN="BOTTOM">, then number of solutions of the equation is-
    <div class="options"><div class="options-row"><div class="opt-0">A) 0</div><div class="opt-1">B) 1</div></div><div class="options-row"><div class="opt-2">C) 2</div><div class="opt-3">D) infinitely many</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q10</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The domain of the function <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-25_Batch-145_V1/MotiOE70.JPG" WIDTH="135" HEIGHT="28" ALIGN="BOTTOM"> is (where [x] denotes greatest integer function)
    <div class="options"><div class="options-row"><div class="opt-0">A) [&#0150;3, &#0150;2) &cup; [3, 4)</div><div class="opt-1">B) [&#0150;3, &#0150;2) &cup; (2, 3]</div></div><div class="options-row"><div class="opt-2">C) R &minus; [&#0150;2, 3)</div><div class="opt-3">D) R &minus; [&#0150;3, 3]</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q11</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The solution set of the equation |2x + 3|  &minus;  |x  &minus;  1| = 6, is
    <div class="options"><div class="options-row"><div class="opt-0">A) x &isin;  (&minus;10, 2)</div><div class="opt-1">B) x  &isin; [&minus;10, 2)</div></div><div class="options-row"><div class="opt-2">C) x  &isin; [&minus;10, 2]</div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q12</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1123.JPG" WIDTH="120" HEIGHT="41" ALIGN="BOTTOM">then x &isin;
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1124.JPG" WIDTH="104" HEIGHT="23" ALIGN="BOTTOM"> &minus;{&#0150;2}</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1125.JPG" WIDTH="55" HEIGHT="23" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1126.JPG" WIDTH="55" HEIGHT="23" ALIGN="BOTTOM"></div><div class="opt-3">D) (0,5)</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q13</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The value of x satisfying | x &minus; 4 | + | x &minus; 9| = 5, is :
    <div class="options"><div class="options-row"><div class="opt-0">A) x = 4, 9</div><div class="opt-1">B) 4 &le; x &le; 9</div></div><div class="options-row"><div class="opt-2">C) x&le; 4 or x &geq; 9</div><div class="opt-3">D) none of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q14</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1095.JPG" WIDTH="99" HEIGHT="39" ALIGN="BOTTOM"> then x &isin;
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1096.JPG" WIDTH="45" HEIGHT="23" ALIGN="BOTTOM"></div><div class="opt-1">B) (2,4)</div></div><div class="options-row"><div class="opt-2">C) (&#0150;1,5)</div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-29_Batch-148_V1/MoOE1097.JPG" WIDTH="104" HEIGHT="23" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q15</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <p>Given that ax<sup>2</sup> + bx + c = 0 has no real roots and a + b + c &lt; 0, then-</p>
    <div class="options"><div class="options-row"><div class="opt-0">A) c = 0</div><div class="opt-1">B) c &gt; 0</div></div><div class="options-row"><div class="opt-2">C) c &lt; 0</div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q16</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the equation <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-16_Batch-206_V1/MotOE237.JPG" WIDTH="295" HEIGHT="25" ALIGN="BOTTOM"> is satisfied by more than two values of  x then <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-16_Batch-206_V1/MotOE238.JPG" WIDTH="28" HEIGHT="19" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) 1</div><div class="opt-1">B) -2</div></div><div class="options-row"><div class="opt-2">C) 3</div><div class="opt-3">D) 2</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q17</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If &alpha;, &beta; are the roots of  x<SUP>2</SUP> &minus; 3x + &lambda; = 0  (&lambda; &isin; R) and &alpha; &lt; 1 &lt; &beta;, then the true set of values of &lambda; equals
    <div class="options"><div class="options-row"><div class="opt-0">A) &lambda; &isin;<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE725.JPG" WIDTH="43" HEIGHT="39" ALIGN="BOTTOM"></div><div class="opt-1">B) &lambda; &isin;<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE726.JPG" WIDTH="56" HEIGHT="39" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) &lambda; &isin; (2, &infin;)</div><div class="opt-3">D) &lambda; &isin; (&minus;&infin;, 2)</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q18</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the roots of the equation 4x<SUP>2</SUP> + 4kx + b = 0 are real & differ by at most k (k &gt; 0), then b lies in
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-9-03_Batch-198_V1/MotiOE40.JPG" WIDTH="67" HEIGHT="53" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-9-03_Batch-198_V1/MotiOE41.JPG" WIDTH="67" HEIGHT="53" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) ( &minus;  k<SUP>2</SUP>, k<SUP>2</SUP>)</div><div class="opt-3">D) [0, k<SUP>2</SUP>]</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q19</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The values of `a' for which the roots of the equation  x<SUP>2</SUP> + x + a = 0 are real and exceed `a' are -
    <div class="options"><div class="options-row"><div class="opt-0">A) 0 &lt; a &lt; 1/4</div><div class="opt-1">B) a &lt; 1/4</div></div><div class="options-row"><div class="opt-2">C) a &lt; &minus; 2</div><div class="opt-3">D) &minus; 2 &lt; a &lt; 0</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q20</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    H.M. between the roots of the equation <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-193_V1/MWMF2500.JPG" WIDTH="92" HEIGHT="17" ALIGN="BOTTOM"> is
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-193_V1/MWMF2501.JPG" WIDTH="14" HEIGHT="33" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-193_V1/MWMF2502.JPG" WIDTH="20" HEIGHT="33" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-193_V1/MWMF2503.JPG" WIDTH="21" HEIGHT="33" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-31_Batch-193_V1/MWMF2504.JPG" WIDTH="20" HEIGHT="33" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q21</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    In a geometric progression with common ratio 'q' the sum of the first 109 terms exceeds the sum of the first 100 terms by 12. If the sum of the first nine terms of the progression is <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-27_Batch-178_V1/MotOE253.JPG" WIDTH="31" HEIGHT="40" ALIGN="BOTTOM">, then the value of &lambda; is equal to
    <div class="options"><div class="options-row"><div class="opt-0">A) 10</div><div class="opt-1">B) 14</div></div><div class="options-row"><div class="opt-2">C) 12</div><div class="opt-3">D) 22</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q22</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The pth, 2pth and 4pth terms of an AP are in GP the common ratio of GP is
    <div class="options"><div class="options-row"><div class="opt-0">A) 2</div><div class="opt-1">B) 3</div></div><div class="options-row"><div class="opt-2">C) 4</div><div class="opt-3">D) 1/2</div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q23</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If G<SUB>1</SUB> and G<SUB>2</SUB> are geometric mean of two series of sizes  n<SUB>1</SUB> and n<SUB>2</SUB> resp. and G is geometric mean of  their combined series, then log G is equal to :-
    <div class="options"><div class="options-row"><div class="opt-0">A) log G<SUB>1</SUB> + log G<SUB>2</SUB></div><div class="opt-1">B) n<SUB>1</SUB> log G<SUB>1</SUB> + n<SUB>2</SUB>log G<SUB>2</SUB></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-14_Batch-135_V1/MoOE1015.JPG" WIDTH="93" HEIGHT="43" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-14_Batch-135_V1/MoOE1016.JPG" WIDTH="123" HEIGHT="43" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q24</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The sum of infinite terms of the geometric progression <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE573.JPG" WIDTH="113" HEIGHT="41" ALIGN="BOTTOM">...... is
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE574.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM">(<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE575.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM">+1)<SUP>2</SUP></div><div class="opt-1">B) (<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE576.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM">+1)<SUP>2</SUP></div></div><div class="options-row"><div class="opt-2">C) 5<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE577.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM"></div><div class="opt-3">D) 3<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE578.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM">+<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE579.JPG" WIDTH="23" HEIGHT="21" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q25</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The geometric mean of the observations 2, 4, 8, 16, 32, 64 is-
    <div class="options"><div class="options-row"><div class="opt-0">A) 2<SUP>5/2</SUP></div><div class="opt-1">B) 2<SUP>7/2</SUP></div></div><div class="options-row"><div class="opt-2">C) 33</div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q26</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The sum of the first <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2650.JPG" WIDTH="10" HEIGHT="12" ALIGN="BOTTOM"> terms of the series <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2651.JPG" WIDTH="124" HEIGHT="33" ALIGN="BOTTOM"> is
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2652.JPG" WIDTH="50" HEIGHT="17" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2653.JPG" WIDTH="37" HEIGHT="17" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2654.JPG" WIDTH="56" HEIGHT="17" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-8-06_Batch-174_V1/MWMF2655.JPG" WIDTH="33" HEIGHT="17" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q27</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The sum to n terms of the series <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-22_Batch-136_V1/MoOE1274.JPG" WIDTH="203" HEIGHT="37" ALIGN="BOTTOM"> is -
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-22_Batch-136_V1/MoOE1275.JPG" WIDTH="35" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-22_Batch-136_V1/MoOE1276.JPG" WIDTH="35" HEIGHT="36" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-22_Batch-136_V1/MoOE1277.JPG" WIDTH="35" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-6-22_Batch-136_V1/MoOE1278.JPG" WIDTH="35" HEIGHT="36" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q28</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The sum of 20 terms of a series of which every even term is 2 times the term before it, and every odd term is 3 times the term before it, the first term being unity is
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-14_Batch-203_V1/MotOE182.JPG" WIDTH="28" HEIGHT="41" ALIGN="BOTTOM"> (6<SUP>10</SUP>  &minus;  1)</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-14_Batch-203_V1/MotOE183.JPG" WIDTH="28" HEIGHT="41" ALIGN="BOTTOM"> (6<SUP>10</SUP>  &minus;  1)</div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-14_Batch-203_V1/MotOE184.JPG" WIDTH="28" HEIGHT="41" ALIGN="BOTTOM"> (6<SUP>10</SUP>  &minus;  1)</div><div class="opt-3">D) none of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q29</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The value of the expression     <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE793.JPG" WIDTH="124" HEIGHT="49" ALIGN="BOTTOM"> is
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE794.JPG" WIDTH="25" HEIGHT="40" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE795.JPG" WIDTH="32" HEIGHT="40" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2018-12-31_Batch-11_V2/MotOE796.JPG" WIDTH="32" HEIGHT="40" ALIGN="BOTTOM"></div><div class="opt-3">D) finite between (0,1/2)</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q30</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If  x, y, z are three consecutive positive integers  then <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Mathematics_Question_2019-11-16_Batch-206_V1/MotiOE83.JPG" WIDTH="270" HEIGHT="40" ALIGN="BOTTOM">=....
    <div class="options"><div class="options-row"><div class="opt-0">A) log<SUB>a</SUB>y</div><div class="opt-1">B) log<SUB>e</SUB>(1/y)</div></div><div class="options-row"><div class="opt-2">C) log<SUB>e</SUB>y</div><div class="opt-3">D) 1</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q31</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <p>A vertical disc of mass 5 kg and radius 50 cm rests against a step of height 25 cm as shown in figure. What minimum horizontal force applied perpendicular to the axle will make the disc to climb the step? Take g = 10 m/s<sup>2</sup>. <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE371.JPG" height="78" width="172"></p>
    <div class="options"><div class="options-row"><div class="opt-0">A) 50 N</div><div class="opt-1">B) <img src="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE372.JPG" height="21" width="53"></div></div><div class="options-row"><div class="opt-2">C) 25 N</div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q32</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If y = at<SUP>2</SUP> + b/t, where y is in meter and t is in hour, then the unit of b will be :-
    <div class="options"><div class="options-row"><div class="opt-0">A) meter</div><div class="opt-1">B) meter/hour</div></div><div class="options-row"><div class="opt-2">C) meter<SUP>2</SUP></div><div class="opt-3">D) meter &#215; hour</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q33</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If x = k sin(klt), where x is displacement and t is time then dimensional formula for l will be  (k,<SUB> </SUB> l = constant)
    <div class="options"><div class="options-row"><div class="opt-0">A) [M<SUP>0</SUP>L<SUP>0</SUP>T<SUP>0</SUP>]</div><div class="opt-1">B) [M<SUP>0</SUP>L<SUP>1</SUP>T<SUP>0</SUP>]</div></div><div class="options-row"><div class="opt-2">C) [M<SUP>0</SUP>L<SUP>&minus;1</SUP>T<SUP>&minus;1</SUP>]</div><div class="opt-3">D) [ML<SUP>&minus;1</SUP>T<SUP>&minus;1</SUP>]</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q34</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Velocity gradient <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-26_Batch-235_V1/MotOE770.JPG" WIDTH="25" HEIGHT="36" ALIGN="BOTTOM"> in a liquid flow is related with the viscosity coefficient &eta;, viscous force F  and the surface area A of adjacent layers : <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-26_Batch-235_V1/MotOE771.JPG" WIDTH="25" HEIGHT="36" ALIGN="BOTTOM"> = <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-26_Batch-235_V1/MotOE772.JPG" WIDTH="25" HEIGHT="39" ALIGN="BOTTOM">. The dimension of &eta; are :
    <div class="options"><div class="options-row"><div class="opt-0">A) [MLT<SUP>&minus;1</SUP>]</div><div class="opt-1">B) [ML<SUP>&minus;1</SUP> T<SUP>&minus;1</SUP>]</div></div><div class="options-row"><div class="opt-2">C) [ML<SUP>&minus;2</SUP>]</div><div class="opt-3">D) [ML<SUP>&minus;1</SUP> T<SUP>&minus;2</SUP>]</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q35</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The equation of state of a real gas can be expressed as <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-3-20_Batch-116_V1/MoWMF124.JPG" WIDTH="57" HEIGHT="41" ALIGN="BOTTOM">(V&minus; b) = cT, where P is the pressure,  V the volume, T the absolute temperature and a, b, c are constants. What are the dimensions of `a\\'&minus;
    <div class="options"><div class="options-row"><div class="opt-0">A) M<SUP>0</SUP> L<SUP>3</SUP> T<SUP>&minus;2</SUP></div><div class="opt-1">B) M L<SUP>&minus;2</SUP> T<SUP>5</SUP></div></div><div class="options-row"><div class="opt-2">C) M L<SUP>5</SUP> T<SUP>&minus;2</SUP></div><div class="opt-3">D) M<SUP>0</SUP> L<SUP>3</SUP> T<SUP>0</div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q36</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If force, length and time were the fundamental units, then the dimensional formula of mass would  have been -
    <div class="options"><div class="options-row"><div class="opt-0">A) F L<SUP>&#0150;1</SUP> T<SUP>2</SUP></div><div class="opt-1">B) F L T <SUP>&#0150;2</SUP></div></div><div class="options-row"><div class="opt-2">C) F L T <SUP>&#0150;1</SUP></div><div class="opt-3">D) F</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q37</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The wavelength associated with a moving particle depends upon power p of its mass m, qth  power of its velocity v and rth power of Planck's constant h. Then the correct set of values of p, q and  r is &#0150;
    <div class="options"><div class="options-row"><div class="opt-0">A) p =1, q = &#0150; 1, r = 1</div><div class="opt-1">B) p = 1, q = 1, r = 1</div></div><div class="options-row"><div class="opt-2">C) p = &#0150;1, q = &#0150;1, r = &#0150;1</div><div class="opt-3">D) p = &#0150;1, q = &#0150;1, r = 1</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q38</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Using the dimension formula for the variables given in the table, the possibly correct relation is :Variable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dimension formulax &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <math> <mrow> <mfrac> <mn>1</mn> <mrow> <mrow><mo>[</mo> <mi>T</mi> <mo>]</mo></mrow></mrow> </mfrac> </mrow> </math>y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [L]z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <math> <mrow> <mfrac> <mrow> <mrow><mo>[</mo> <mi>L</mi> <mo>]</mo></mrow></mrow> <mrow> <msup> <mrow> <mrow><mo>[</mo> <mi>L</mi> <mo>]</mo></mrow></mrow> <mn>2</mn> </msup> </mrow> </mfrac> </mrow> </math>
    <div class="options"><div class="options-row"><div class="opt-0">A) x = 2πy/z</div><div class="opt-1">B) 2πx = √(z/y)</div></div><div class="options-row"><div class="opt-2">C) x = 2π√(yz)</div><div class="opt-3">D) 2πx = √(y/z)</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q39</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Given that <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-27_Batch-143_V1/MotOE380.JPG" WIDTH="81" HEIGHT="20" ALIGN="BOTTOM">. Out of these three vectors two are equal in magnitude and the  magnitude of the third vector is <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-27_Batch-143_V1/MotOE381.JPG" WIDTH="24" HEIGHT="23" ALIGN="BOTTOM"> times as that of either of the two having equal magnitude. Then the  angles between vectors are given by :
    <div class="options"><div class="options-row"><div class="opt-0">A) 30<SUP>o</SUP>, 60<SUP>o</SUP>, 90<SUP>o</SUP></div><div class="opt-1">B) 45<SUP>o</SUP>, 45<SUP>o</SUP>, 90<SUP>o</SUP></div></div><div class="options-row"><div class="opt-2">C) 45<SUP>o</SUP>, 60<SUP>o</SUP>, 90<SUP>o</SUP></div><div class="opt-3">D) 90<SUP>o</SUP>, 135<SUP>o</SUP>, 135<SUP>o</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q40</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Find derivative of given functions w.r.t. the independent variable x. <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot - 87/SloOE469.JPG" WIDTH="63" HEIGHT="23" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot - 87/SloOE470.JPG" WIDTH="23" HEIGHT="39" ALIGN="BOTTOM"> + e<SUP>x</SUP> ln x</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot - 87/SloOE471.JPG" WIDTH="23" HEIGHT="39" ALIGN="BOTTOM"> _ e<SUP>x</SUP> ln x</div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot - 87/SloOE472.JPG" WIDTH="23" HEIGHT="39" ALIGN="BOTTOM"> + x</div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Slot - 87/SloOE473.JPG" WIDTH="23" HEIGHT="39" ALIGN="BOTTOM"> _ x</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q41</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-27_Batch-187_V1/MotiOE40.JPG" WIDTH="23" HEIGHT="39" ALIGN="BOTTOM"> represents :-
    <div class="options"><div class="options-row"><div class="opt-0">A) slope of y &minus; x graph</div><div class="opt-1">B) area bounded between graph and x-axis</div></div><div class="options-row"><div class="opt-2">C) area bounded between graph and y-axis</div><div class="opt-3">D) none of the above</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q42</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A launch takes 3 hours to go downstream from point A to point B and 6 hours to come back. Time  taken by this launch to cover the distance AB downstream when its engine cut-off is &minus;
    <div class="options"><div class="options-row"><div class="opt-0">A) 3 hr</div><div class="opt-1">B) 6 hr</div></div><div class="options-row"><div class="opt-2">C) 9 hr</div><div class="opt-3">D) 12 hr</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q43</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Integration of the following function <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-27_Batch-243_V1/MotOE403.JPG" WIDTH="80" HEIGHT="36" ALIGN="BOTTOM"> will be -
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-27_Batch-243_V1/MotOE404.JPG" WIDTH="47" HEIGHT="39" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-27_Batch-243_V1/MotOE405.JPG" WIDTH="45" HEIGHT="39" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-27_Batch-243_V1/MotOE406.JPG" WIDTH="47" HEIGHT="39" ALIGN="BOTTOM"></div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q44</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the velocity of a particle is given by v = (180  &minus;   16x)<SUP>1/2</SUP> m/s then its acceleration will be
    <div class="options"><div class="options-row"><div class="opt-0">A) zero</div><div class="opt-1">B) 8 m/s<SUP>2</SUP></div></div><div class="options-row"><div class="opt-2">C) &#0150;8 m/s<SUP>2</SUP></div><div class="opt-3">D) 4 m/s<SUP>2</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q45</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A body is thrown vertically upwards. Which one of the following graphs correctly represent the velocity vs time ?
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-2-12_Batch-46_V1/MoOE1476.JPG" WIDTH="103" HEIGHT="99" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-2-12_Batch-46_V1/MoOE1477.JPG" WIDTH="103" HEIGHT="102" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-2-12_Batch-46_V1/MoOE1478.JPG" WIDTH="103" HEIGHT="102" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-2-12_Batch-46_V1/MoOE1479.JPG" WIDTH="103" HEIGHT="102" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q46</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The velocity-time plot for a particle moving on a straight line is shown in the figure.  <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-26_Batch-235_V1/MoWMF715.JPG" WIDTH="138" HEIGHT="95" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) The particle has a constant acceleration</div><div class="opt-1">B) The particle has never turned around</div></div><div class="options-row"><div class="opt-2">C) The particle has zero displacement</div><div class="opt-3">D) None of these</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q47</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which of the          <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-11-19_Batch-258_V1/MotOE320.JPG" WIDTH="138" HEIGHT="103" ALIGN="BOTTOM"> following is not correct, regarding the position time graph shown in fig. :-
    <div class="options"><div class="options-row"><div class="opt-0">A) At A velocity is positive</div><div class="opt-1">B) At B velocity is positive</div></div><div class="options-row"><div class="opt-2">C) At C velocity is zero</div><div class="opt-3">D) At A velocity is negative</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q48</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    In how much time the two friends crossed the river.
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-3-21_Batch-128_V1/MotOE381.JPG" WIDTH="32" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-3-21_Batch-128_V1/MotOE382.JPG" WIDTH="32" HEIGHT="36" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) 4 hr</div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-3-21_Batch-128_V1/MotOE383.JPG" WIDTH="32" HEIGHT="36" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q49</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A man standing on a road holds his umbrella at 30&#186; with the vertical (backward) to keep the rain  away. He throws the umbrella and starts running at 10 km/h. He finds that rain drops are hitting his  head vertically, the speed of raindrop with respect to the road will be-
    <div class="options"><div class="options-row"><div class="opt-0">A) 10 km/h</div><div class="opt-1">B) 20 km/h</div></div><div class="options-row"><div class="opt-2">C) 30 km/h</div><div class="opt-3">D) 40 km/h</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q50</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Sea water strikes a sea wall with a velocity of 20m/s. The force acting per  meter<SUP>2</SUP> on the wall will be :-
    <div class="options"><div class="options-row"><div class="opt-0">A) 4.12 &#215; 10<SUP>&minus;5 </SUP>N</div><div class="opt-1">B) 4 &#215; 10<SUP>5 </SUP>N</div></div><div class="options-row"><div class="opt-2">C) 412 &#215; 10<SUP>5 </SUP>N</div><div class="opt-3">D) &minus;412&#215;10<SUP>&minus;5</SUP> N</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q51</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    An elevator weighing 6000 kg is pulled upward by a cable with an acceleration of 5  m/s<SUP>2</SUP>. Taking g to be 10m/s<SUP>2</SUP>. Then the tension in the cable is -
    <div class="options"><div class="options-row"><div class="opt-0">A) 6000 N</div><div class="opt-1">B) 9000 N</div></div><div class="options-row"><div class="opt-2">C) 60000 N</div><div class="opt-3">D) 90000 N</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q52</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A particle of mass m attached to a horizontal string describes a circle of radius r on a rough  horizontal table. After completing one full trip around the circle the speed of particle is halved. What is the  coefficient of friction in terms of mass  m<SUB>2</SUB> radius r initial velocity  v<SUB>0</SUB>.
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE585.JPG" WIDTH="45" HEIGHT="41" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE586.JPG" WIDTH="37" HEIGHT="41" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE587.JPG" WIDTH="45" HEIGHT="41" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-7-13_Batch-205_V1/MotOE588.JPG" WIDTH="45" HEIGHT="41" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q53</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the system shown in the figure is in equilibrium, determine mass m.  <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-31_Batch-249_V1/MotOE503.JPG" WIDTH="134" HEIGHT="139" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) 3.46 kg</div><div class="opt-1">B) 2.46 kg</div></div><div class="options-row"><div class="opt-2">C) 1.67 kg</div><div class="opt-3">D) 3.67 kg</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q54</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the acceleration of wedge in the figure shown is  a m/s<SUP>2</SUP> towards left, then at this instant  acceleration of the block (magnitude only) would be - <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-4_Batch-167_V1/MoWMF791.JPG" WIDTH="158" HEIGHT="132" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) 4a   m/s<SUP>2</SUP></div><div class="opt-1">B) a<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-4_Batch-167_V1/MoWMF792.JPG" WIDTH="78" HEIGHT="22" ALIGN="BOTTOM">  m/s<SUP>2</SUP></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-4_Batch-167_V1/MoWMF793.JPG" WIDTH="36" HEIGHT="22" ALIGN="BOTTOM">  m/s<SUP>2</SUP></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-4_Batch-167_V1/MoWMF794.JPG" WIDTH="28" HEIGHT="22" ALIGN="BOTTOM"> cos <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-6-4_Batch-167_V1/MoWMF795.JPG" WIDTH="17" HEIGHT="37" ALIGN="BOTTOM">&#215; a   m/s<SUP>2</SUP></div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q55</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    <P ALIGN="JUSTIFY">A pendulum bob of mass 50 gm is suspended from the ceiling of an elevator. The tension in the  string if the elevator goes up with uniform velocity is approximately
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.30 N<P ALIGN="JUSTIFY"></div><div class="opt-1">B) 0.40 N<P ALIGN="JUSTIFY"></div></div><div class="options-row"><div class="opt-2">C) 0.42 N<P ALIGN="JUSTIFY"></div><div class="opt-3">D) 0.50 N</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q56</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Two masses A and B of 10 kg and 5 kg respectively are connected with a string passing over a  frictionless pulley at a corner of a table as shown in the adjoining diagram. The coefficient of friction of A with  the table is 0.2. The minimum mass of C that may be placed on A to prevent it from moving is equal to-  <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-3-8_Batch-75_V1/MotOE125.JPG" WIDTH="108" HEIGHT="107" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) 0 kg</div><div class="opt-1">B) 5 kg</div></div><div class="options-row"><div class="opt-2">C) 10 kg</div><div class="opt-3">D) 15 kg</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q57</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    In the arrangement shown in figure all surface are frictionless and value of F is in such a way that  blocks A,B & C are not moving relative to trolley. The tension in string joining A & B is [all strings are light  and pulley is light & frictionless] <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-05_Batch-211_V1/MoOE1068.JPG" WIDTH="205" HEIGHT="140" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) Mg</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-05_Batch-211_V1/MoOE1069.JPG" WIDTH="33" HEIGHT="36" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) `   &emsp;&emsp;&emsp;&emsp;  <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-8-05_Batch-211_V1/MoOE1070.JPG" WIDTH="25" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-3">D) None</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q58</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A block of mass 10 kg is placed on an inclined plane.  When the angle of inclination is  30<SUP>o</SUP>, the block just begins to slide down the plane.  The force of static friction is
    <div class="options"><div class="options-row"><div class="opt-0">A) 10 kg wt</div><div class="opt-1">B) 89 kg w</div></div><div class="options-row"><div class="opt-2">C) 49 kg wt</div><div class="opt-3">D) 5 kg wt</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q59</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A particle moving along a circular path. The angular velocity, linear velocity, angular acceleration  and centripetal acceleration of the particle at any instant respectively are<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF137.JPG" WIDTH="13" HEIGHT="26" ALIGN="BOTTOM">,<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF138.JPG" WIDTH="13" HEIGHT="26" ALIGN="BOTTOM">,<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF139.JPG" WIDTH="13" HEIGHT="26" ALIGN="BOTTOM"> are <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF140.JPG" WIDTH="17" HEIGHT="29" ALIGN="BOTTOM">. Which of the following relation is/are correct -   (a)     <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF141.JPG" WIDTH="37" HEIGHT="26" ALIGN="BOTTOM"> (b)     <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF142.JPG" WIDTH="37" HEIGHT="26" ALIGN="BOTTOM"> (c)     <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF143.JPG" WIDTH="40" HEIGHT="29" ALIGN="BOTTOM"> (d)     <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MoWMF144.JPG" WIDTH="41" HEIGHT="29" ALIGN="BOTTOM">
    <div class="options"><div class="options-row"><div class="opt-0">A) a, b, d</div><div class="opt-1">B) b, c, d</div></div><div class="options-row"><div class="opt-2">C) a, b, c</div><div class="opt-3">D) a, c, d</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q60</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A particle is acted upon by a force of constant magnitude which is always perpendicular to the velocity  of the particle. The motion of the particle takes place in a plane. It follows, that :&minus;
    <div class="options"><div class="options-row"><div class="opt-0">A) its velocity is constant</div><div class="opt-1">B) its K.E. is constant</div></div><div class="options-row"><div class="opt-2">C) its acceleration is constant</div><div class="opt-3">D) it moves in a straight line</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q61</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Cream gets separated out of mild when it is churned, it is due to -
    <div class="options"><div class="options-row"><div class="opt-0">A) gravitational force</div><div class="opt-1">B) centripetal force</div></div><div class="options-row"><div class="opt-2">C) centrifugal force</div><div class="opt-3">D) frictional force</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q62</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Radius of the curved road on national highway is R. Width of the road is b. The outer edge of  the road is raised by h with respect to inner edge so that a car with velocity v can pass safely  over it. The value of h is -
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MotWMF31.JPG" WIDTH="28" HEIGHT="41" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MotWMF32.JPG" WIDTH="30" HEIGHT="37" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MotWMF33.JPG" WIDTH="30" HEIGHT="41" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Physics_Question_2019-5-30_Batch-155_V1/MotWMF34.JPG" WIDTH="28" HEIGHT="38" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q63</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which of the following solutions at the same temperature will be isotonic -
    <div class="options"><div class="options-row"><div class="opt-0">A) 3.42 g of cane sugar in one litre water and 0.18 g of glucose in one litre water</div><div class="opt-1">B) 3.42 g of cane sugar in one litre water and 0.18 g of glucose in 0.1 litre water</div></div><div class="options-row"><div class="opt-2">C) 3.42 g of cane sugar in one litre water and 0.585g of NaCl in one litre water</div><div class="opt-3">D) 3.42 g of cane sugar in one litre water and 1.17 g of NaCl in one litre water</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q64</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The solution containing <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF487.JPG" WIDTH="38" HEIGHT="17" ALIGN="BOTTOM"> of a polyvinyl chloride  polymer in 1 litre of dioxane was found to have  an osmotic pressure  <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF488.JPG" WIDTH="53" HEIGHT="17" ALIGN="BOTTOM"> atmosphere at <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF489.JPG" WIDTH="34" HEIGHT="14" ALIGN="BOTTOM">,  the value of R used is 0.082 litre atmosphere<IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF490.JPG" WIDTH="56" HEIGHT="17" ALIGN="BOTTOM">. The molecular mass of the polymer was found to be
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF491.JPG" WIDTH="49" HEIGHT="17" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF492.JPG" WIDTH="48" HEIGHT="17" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF493.JPG" WIDTH="49" HEIGHT="17" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG class=img-align SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-1-2_Batch-11_V2/MoWMF494.JPG" WIDTH="49" HEIGHT="17" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q65</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which of the following has been arranged in ordeer of decreasing freezing point?
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.05 M KNO<SUB>3</SUB> &gt; 0.04 M CaCl<SUB>2</SUB> &gt; 0.140 M sugar &gt; 0.075 M CuSO<SUB>4</SUB></div><div class="opt-1">B) 0.04 M BaCl<SUB>2</SUB> &gt; 0.140 M sucrose &gt; 0.075 M CuSO<SUB>4</SUB> &gt; 0.05 M KNO<SUB>3</SUB></div></div><div class="options-row"><div class="opt-2">C) 0.075 M CuSO<SUB>4</SUB> &gt; 0.140 M sucrose &gt; 0.04 M BaCl<SUB>2</SUB> &gt; 0.05 M KNO<SUB>3</SUB></div><div class="opt-3">D) 0.075 M CuSO<SUB>4</SUB> &gt; 0.05 M NaNO<SUB>3</SUB> &gt; 0.140 M sucrose &gt; 0.04 M BaCl<SUB>2</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q66</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Phenol associates in benzene to a certain extent of form a dimer. A  solution containing 0.02 kg of phenol in 1.0 kg of benzene has its freezing point depressed 0.69 K. Hence, degree of association of phenol dimerized will be: [K<SUB>f</SUB> (C<SUB>6</SUB>H<SUB>6</SUB>) = 5.12 K kg mol<SUP>&minus;1</SUP>]
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.63</div><div class="opt-1">B) 0.73</div></div><div class="options-row"><div class="opt-2">C) 0.83</div><div class="opt-3">D) 0.93</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q67</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    A 2 % solution of cane sugar is isotonic with 0.5 % x solution. The molecular weight of substance 'x' is[ Assume that x does not undergo association or dissociation]
    <div class="options"><div class="options-row"><div class="opt-0">A) 34.2</div><div class="opt-1">B) 85.5</div></div><div class="options-row"><div class="opt-2">C) 95.58</div><div class="opt-3">D) 126.98</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q68</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Calculate the Molality of 1 litre solution of 93% <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-6-28_Batch-158_V1/MoWMF470.JPG" WIDTH="42" HEIGHT="18" ALIGN="BOTTOM">(weight/volume). The density of the solution is  1.84 g /ml
    <div class="options"><div class="options-row"><div class="opt-0">A) 10.43</div><div class="opt-1">B) 20.36</div></div><div class="options-row"><div class="opt-2">C) 12.05</div><div class="opt-3">D) 14.05</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q69</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    2.76 g of silver carbonate on being strongly heated yields a residue weighing. (At. wt. Ag = 108, C=12, O=16)
    <div class="options"><div class="options-row"><div class="opt-0">A) 2.16g</div><div class="opt-1">B) 2.48g</div></div><div class="options-row"><div class="opt-2">C) 2.32g</div><div class="opt-3">D) 2.64g</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q70</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    When HCl gas is passed through a saturated solution of common salt, pure NaCl is precipitated  because-
    <div class="options"><div class="options-row"><div class="opt-0">A) HCl is highly ionized in solution</div><div class="opt-1">B) HCl is highly soluble in water</div></div><div class="options-row"><div class="opt-2">C) the solubility product of NaCl is lowered by HCl</div><div class="opt-3">D) the ionic product of [Na<SUP>+</SUP>] [Cl<SUP>&#0150;</SUP>] exceeds the solubility product of NaCl</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q71</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    How many mL of KMnO<SUB>4</SUB> solution must have been used in order to get faint pink color at the end point
    <div class="options"><div class="options-row"><div class="opt-0">A) 400 mL</div><div class="opt-1">B) 200 mL</div></div><div class="options-row"><div class="opt-2">C) 100 mL</div><div class="opt-3">D) 300 mL</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q72</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Calculate the molarity of pure water (d = 1g/L)
    <div class="options"><div class="options-row"><div class="opt-0">A) 555 M</div><div class="opt-1">B) 5.55 M</div></div><div class="options-row"><div class="opt-2">C) 55.5 M</div><div class="opt-3">D) None</div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q73</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    10<SUP>-6</SUP> M NaOH is diluted 100 time. The pH of the diluted base is   &emsp;&emsp;&emsp;&emsp;
    <div class="options"><div class="options-row"><div class="opt-0">A) between 7 and 8</div><div class="opt-1">B) between 5 and 6</div></div><div class="options-row"><div class="opt-2">C) between 6 and 7</div><div class="opt-3">D) between 10 and 11</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q74</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Calculate the ratio of pH of a solution containing 1 mole of  CH<SUB>3</SUB>COONa + 1 mole of HCl per litre and  other solution containing 1 mole CH<SUB>3</SUB>COONa + 1 mole of acetic acid per litre -
    <div class="options"><div class="options-row"><div class="opt-0">A) 1 : 1</div><div class="opt-1">B) 2 : 1</div></div><div class="options-row"><div class="opt-2">C) 1 : 2</div><div class="opt-3">D) 2 : 3</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q75</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    10 ml of <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-7-02_Batch-183_V1/MoWMF243.JPG" WIDTH="30" HEIGHT="41" ALIGN="BOTTOM"> HCl, 30 ml of <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-7-02_Batch-183_V1/MoWMF244.JPG" WIDTH="32" HEIGHT="41" ALIGN="BOTTOM"> HNO<SUB>3</SUB> and 75 ml of <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-7-02_Batch-183_V1/MoWMF245.JPG" WIDTH="30" HEIGHT="41" ALIGN="BOTTOM"> HNO<SUB>3</SUB> are mixed, the normality of  H<SUP>+</SUP> in the resulting solution is-
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.2</div><div class="opt-1">B) 0.1</div></div><div class="options-row"><div class="opt-2">C) 0.5</div><div class="opt-3">D) 0.25</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q76</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Normality of 2M sulphuric acid is -
    <div class="options"><div class="options-row"><div class="opt-0">A) 2N</div><div class="opt-1">B) 4N</div></div><div class="options-row"><div class="opt-2">C) N/2</div><div class="opt-3">D) N/4</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q77</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    H<SUB>2</SUB>X is a dibasic acid which dissociated completely in water. Which one of the following is the molarity of  an aqueous solution of this acid which has a pH of 1 -
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.1</div><div class="opt-1">B) 0.05</div></div><div class="options-row"><div class="opt-2">C) 0.2</div><div class="opt-3">D) 0.5</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q78</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Calculate pH of solution whose 100 mL contains 0.2 g NaOH dissolved in it -
    <div class="options"><div class="options-row"><div class="opt-0">A) 10.699</div><div class="opt-1">B) 11.699</div></div><div class="options-row"><div class="opt-2">C) 12.699</div><div class="opt-3">D) 13.699</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q79</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    30 ml of 0.06 M solution of the protonated form of an anion acid methenamine  (H<SUB>2</SUB>A<SUP>+</SUP>) is treated with 0.09 M NaOH. Calculate PH after addition of 20 ml of base. <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE102.JPG" WIDTH="40" HEIGHT="28" ALIGN="BOTTOM"> = 2.28 and <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE103.JPG" WIDTH="41" HEIGHT="28" ALIGN="BOTTOM"> = 9.2.
    <div class="options"><div class="options-row"><div class="opt-0">A) 5.5</div><div class="opt-1">B) 5.74</div></div><div class="options-row"><div class="opt-2">C) 9.5</div><div class="opt-3">D) None</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q80</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    To a solution of 20 ml of 0.1 M acetic acid, a solution of 0.1M NaOH is added from burette. If 'r' is the  ratio of <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE203.JPG" WIDTH="48" HEIGHT="48" ALIGN="BOTTOM">, at what rate is the pH changing with respect to r when 5 ml of the alkali have been added ?
    <div class="options"><div class="options-row"><div class="opt-0">A) 3</div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE204.JPG" WIDTH="51" HEIGHT="46" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE205.JPG" WIDTH="51" HEIGHT="46" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotOE206.JPG" WIDTH="70" HEIGHT="50" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q81</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The aqueous solution of a salt is alkaline (basic) this shows that the salt is made from -
    <div class="options"><div class="options-row"><div class="opt-0">A) a weak acid and a weak base</div><div class="opt-1">B) a strong acid and a strong base</div></div><div class="options-row"><div class="opt-2">C) a weak acid and a strong base</div><div class="opt-3">D) a strong acid and weak base</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q82</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The indicator constant for an acidic indicator, Hln, is 5 &#215;  10<SUP>-6</SUP> M. This indicator appears only in the  colour of acidic form when<IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/From 31 - 40/FroOE439.JPG" WIDTH="73" HEIGHT="47" ALIGN="BOTTOM"> and it appears only in the colour of basic form when <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/From 31 - 40/FroOE440.JPG" WIDTH="72" HEIGHT="47" ALIGN="BOTTOM">. The pH range of indicator is (log 2 = 0.3)
    <div class="options"><div class="options-row"><div class="opt-0">A) 4.3 _ 6.3</div><div class="opt-1">B) 4.0 _ 6.6</div></div><div class="options-row"><div class="opt-2">C) 4.0 _ 6.9</div><div class="opt-3">D) 3.7 _ 6.6</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q83</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which of the following options is incorrect :
    <div class="options"><div class="options-row"><div class="opt-0">A) pH at half equivalence point of a weak acid (HA) is equal to pK<SUB>b</SUB> of its  conjugate base.</div><div class="opt-1">B) An aqueous solution of sodium acetate will be basic due to anionic hydrolysis</div></div><div class="options-row"><div class="opt-2">C) pK<SUB>a</SUB> for H<SUB>3</SUB>O<SUP>+</SUP> at 298 K is -1.74</div><div class="opt-3">D) On dilution of a solution of a weak acid, degree of ionization will increase but [H<SUP>+</SUP>] will decrease</div></div></div>
    </div>
  </div>
</div></div><div class="r">
<div class="question-row">
  <div class="ql">
    <b>Q84</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    What fraction of an indicator HIn is in basic form at a pH of 6 if the  pK<SUB>a</SUB> of the indicator is 5 ?
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-03-02_Batch-72_V1/MotOE112.JPG" WIDTH="15" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-03-02_Batch-72_V1/MotOE113.JPG" WIDTH="20" HEIGHT="36" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-03-02_Batch-72_V1/MotOE114.JPG" WIDTH="21" HEIGHT="36" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-03-02_Batch-72_V1/MotOE115.JPG" WIDTH="21" HEIGHT="37" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q85</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which of the following curves indicates the titration of a weak diprotic acid by NaOH of equivalent  strength ?
    <div class="options"><div class="options-row"><div class="opt-0">A) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotiOE47.JPG" WIDTH="155" HEIGHT="126" ALIGN="BOTTOM"></div><div class="opt-1">B) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotiOE48.JPG" WIDTH="135" HEIGHT="110" ALIGN="BOTTOM"></div></div><div class="options-row"><div class="opt-2">C) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotiOE49.JPG" WIDTH="148" HEIGHT="124" ALIGN="BOTTOM"></div><div class="opt-3">D) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-5-17_Batch-117_V1/MotiOE50.JPG" WIDTH="155" HEIGHT="130" ALIGN="BOTTOM"></div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q86</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The precipitate of AgCI dissolves in
    <div class="options"><div class="options-row"><div class="opt-0">A) conc. HNO<SUB>3</SUB></div><div class="opt-1">B) excess of HCI</div></div><div class="options-row"><div class="opt-2">C) dilute H<SUB>2</SUB>SO<SUB>4</SUB></div><div class="opt-3">D) aq. ammonia.</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q87</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Calculate the useful work of the reaction Ag(s) +  1/2Cl<SUB>2</SUB>(g) <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-3-16_Batch-96_V1/MotOE531.JPG" WIDTH="40" HEIGHT="21" ALIGN="BOTTOM"> AgCl(s) Given <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-3-16_Batch-96_V1/MotOE532.JPG" WIDTH="53" HEIGHT="24" ALIGN="BOTTOM">= + 1.36 V, <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-3-16_Batch-96_V1/MotOE533.JPG" WIDTH="73" HEIGHT="24" ALIGN="BOTTOM">= 0.22 V if <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-3-16_Batch-96_V1/MotOE534.JPG" WIDTH="25" HEIGHT="23" ALIGN="BOTTOM">= 1 atm and T = 298 K
    <div class="options"><div class="options-row"><div class="opt-0">A) 110 kJ/mol</div><div class="opt-1">B) 220 kJ/mol</div></div><div class="options-row"><div class="opt-2">C) 55 kJ/mol</div><div class="opt-3">D) 1000 kJ/mol</div></div></div>
    </div>
  </div>
</div></div></div></page>
    <page size="A4" class="page-1">
    <div class="content">
        <div class="l">
<div class="question-row">
  <div class="ql">
    <b>Q88</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Bases on the following information arrange four metals, A,B,C and D in order of increasing ability to act  as reducing agents : (I)     Only C react with 1 M HCl to give  H<SUB>2</SUB>(g) (II)     When A is added to solution of the other metal ions, metallic D is formed but not B or C
    <div class="options"><div class="options-row"><div class="opt-0">A) D &lt; A &lt; C &lt; B</div><div class="opt-1">B) A &lt; D &lt; C &lt; B</div></div><div class="options-row"><div class="opt-2">C) B &lt; D &lt; A &lt; C</div><div class="opt-3">D) D &lt; A &lt; B &lt; C</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q89</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    The hydrogen electrode is dipped in a solution of pH=3 at 25&#176;C. The potential of the cell would be (the value of 2.303 RT/F is 0.059 V)
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.177 V</div><div class="opt-1">B) _ 0.177 V</div></div><div class="options-row"><div class="opt-2">C) 0.087 V</div><div class="opt-3">D) 0.059 V</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q90</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    Which process involves corrosion ?
    <div class="options"><div class="options-row"><div class="opt-0">A) Brown deposits on iron articles</div><div class="opt-1">B) Green deposits on battery terminals</div></div><div class="options-row"><div class="opt-2">C) Black deposits on silver coin</div><div class="opt-3">D) All of the above</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q91</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    You are given the following cell at 298 K, <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-8-23_Batch-229_V1/MotOE362.JPG" WIDTH="205" HEIGHT="41" ALIGN="BOTTOM">with E<SUB>cell</SUB> = 0.701 and <IMG SRC="https://storage.googleapis.com/assets-getranks/ckfinder/userfiles/images/Motion_Practice_Chemistry_Question_2019-8-23_Batch-229_V1/MotOE363.JPG" WIDTH="52" HEIGHT="25" ALIGN="BOTTOM"> = &#0150; 0.76 V. Which of the following amounts of NaOH (equivalent weight = 40) will just make the pH  of cathodic compartment to be equal to 7.0 :
    <div class="options"><div class="options-row"><div class="opt-0">A) 0.4 gms</div><div class="opt-1">B) 4 gms</div></div><div class="options-row"><div class="opt-2">C) 10 gms</div><div class="opt-3">D) 2 gms.</div></div></div>
    </div>
  </div>
</div>
<div class="question-row">
  <div class="ql">
    <b>Q92</b>.
  </div>
  <div class="q-content">
    <div class='blue-column'>
    If the cell reaction is spontaneous then:
    <div class="options"><div class="options-row"><div class="opt-0">A) &Delta;G&#176; is +ve</div><div class="opt-1">B) E&#176;<SUB>red</SUB> is &#0150;ve</div></div><div class="options-row"><div class="opt-2">C) E&#176;<SUB>red</SUB> is +ve</div><div class="opt-3">D) &Delta;G is &#0150;ve</div></div></div>
    </div>
  </div>
</div></div><div class="r"></div></div></page></html>
