<html>
  <style>
    body {
      background: rgb(204, 204, 204);
    }
    img {
      vertical-align: middle;
    }
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    .l {
      width: 10.5cm;
      height: 29.7cm;
      float: left;
    }

    .r {
      width: 10.5cm;
      height: 29.7cm;
      float: right;
    }

    .question-row {
      display: flex;
    }

    .ql {
      width: 1cm;
      float: left;
    }

    .q-content {
      width: 9.5cm;
      height: auto;
      background-color: white;
      float: right;
    }

    .options {
      display: flex;
      flex-flow: column wrap;
      justify-content:flex-start;
      flex-direction: row;
    }
    .options-row {
      padding:0 70px 0 0;
      line-height: 40px;;
    }

  </style>
  <page size="A4" class="page-1">
    <div class="content">
      <div class="l">
        <div class="question-row">
          <div class="ql">
            #*QNO*#
          </div>
          <div class="q-content">
            <div class="blue-column">
              #*QCONTENT*# #*OPTIONS*#
            </div>
          </div>
        </div>
      </div>
    </div>
  </page>
  <page size="A4"></page>
</html>
